<!DOCTYPE html>
<html>
<head>
    <title>Exit the matrix</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024, user-scalable=yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="flex-wrap">
                <div class="top">
                    <a href="#" class="main"><h1>Exit the matrix</h1></a>
                    <p>The truth is not for all men<br> but only for those who seek it</p>
                </div>
                <div class="logo-wrap">
                    <a href="#"><img src="images/header/logo.png" alt="logo"></a>
                </div>
            </div>
            <!--nav-->
            <!--<nav class="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Page</a></li>
                    <li><a href="#">DropDown</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
            </nav>-->
            <nav>
                <ul>
                    <li>Drop1
                        <ul class="drop-menu">
                            <li>Hello</li>
                            <li>Click here</li>
                            <li>Check</li>
                        </ul>
                    </li>
                    <li>Drop2
                        <ul class="drop-menu">
                            <li>Hello</li>
                            <li>Click here</li>
                            <li>Check</li>
                        </ul>
                    </li>
                    <li>Drop3
                        <ul class="drop-menu">
                            <li>Hello</li>
                            <li>Click here</li>
                            <li>Check</li>
                        </ul>
                    </li>
                    <li>Drop4
                        <ul class="drop-menu">
                            <li>Hello</li>
                            <li>Click here</li>
                            <li>Check</li>
                        </ul>
                    </li>
                    <li>Drop5
                        <ul class="drop-menu">
                            <li>Hello</li>
                            <li>Click here</li>
                            <li>Check</li>
                        </ul>
                    </li>
                    <li>Drop6
                        <ul class="drop-menu">
                            <li>Hello</li>
                            <li>Click here</li>
                            <li>Check</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="introduction">
                <div class="carousel-block">
                    <article class="grey">
                        <a href="#">
                            <img src="images/content/image.jpg" alt="carousel">
                            <h2>U.S. Strike Kills High-Profile Terrorist Leader</h2>
                            <p>The U.S. Department of Defense has confirmed that a U.S. counter-terrorism airstrike
                                conducted March 19 in Paktika Province, Afghanistan, resulted in the death of Qari Yasin,
                                a well-known al Qaida terrorist leader responsible for the deaths of dozens of innocent
                                victims, including two American service members.</p>
                        </a>
                        <div class="hover-block">
                            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                            <button>Click here</button>
                        </div>
                    </article>
                </div>
                <aside>
                    <article class="aside-block">
                        <div class="image">
                            <img src="images/content/policy.jpg" alt="">
                        </div>
                        <div class="right">
                            <a href="">Nullamlacus dui</a>
                            <p>Nullamlacus dui ipsum con seque lobor ttis non euis q u morbi pen as dapi bulum.</p>
                        </div>
                    </article>
                    <article class="aside-block">
                        <div class="image">
                            <img src="images/content/news.png" alt="">
                        </div>
                        <div class="right">
                            <a href="">Nullamlacus dui</a>
                            <p>Nullamlacus dui ipsum con seque lobor ttis non euis q u morbi pen as dapi bulum.</p>
                        </div>
                    </article>
                    <article class="aside-block">
                        <div class="image">
                            <img src="images/content/rupor.png" alt="">
                        </div>
                        <div class="right">
                            <a href="">Nullamlacus dui</a>
                            <p>Nullamlacus dui ipsum con seque lobor ttis non euis q u morbi pen as dapi bulum.</p>
                        </div>
                    </article>
                </aside>
            </section>
            <section class="main-content">
                <article class="news-list">
                    <div class="news-image">
                        <img src="images/content/satelite.jpg" alt="">
                    </div>
                    <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi pen as dapibulum orna.
                        Urna ultrices quis curabitur phasellentesque
                        congue magnis vestibulum.</p>
                    <a href="">Continue Reading &raquo</a>
                </article>
                <article>
                    <div class="news-image">
                        <img src="images/content/womanrep.jpg" alt="">
                    </div>
                    <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi pen as dapibulum orna.
                        Urna ultrices quis curabitur phasellentesque
                        congue magnis vestibulum.</p>
                    <a href="">Continue Reading &raquo</a>
                </article>
                <article>
                    <div class="news-image">
                        <img src="images/content/24hours.jpg" alt="">
                    </div>
                    <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi pen as dapibulum orna.
                        Urna ultrices quis curabitur phasellentesque
                        congue magnis vestibulum.</p>
                    <a href="">Continue Reading &raquo</a>
                </article>
                <article>
                    <div class="news-image">
                        <img src="images/content/reporter.jpg" alt="">
                    </div>
                    <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi pen as dapibulum orna.
                        Urna ultrices quis curabitur phasellentesque
                        congue magnis vestibulum.</p>
                    <a href="">Continue Reading &raquo</a>
                </article>
            </section>
        </main>
        <footer>
            <!--<div class="contact">
                <h3>Stay in touch !</h3>
                <p>Please enter your email to join our mailing list</p>
                <p><input type="email"><button>GO</button></p>
                <a href="">To unsubsribe please click here »</a>
            </div>-->
            <ul>
                <li class="first">
                    <h3>Stay in touch !</h3>
                    <p>Please enter your email<br> to join our mailing list</p>
                    <p><input type="email" placeholder="Enter your email"><button class="push">GO</button></p>
                    <a href="">To unsubsribe please click here »</a>
                </li>
                <li>
                    <h3>Services</h3>
                    <a href="">Lorem ipsum dolor</a>
                    <a href="">Suspendisse in neque</a>
                    <a href="">Praesent et eros</a>
                    <a href="">Lorem ipsum dolor</a>
                    <a href="">Suspendisse in neque</a>
                </li>
                <li>
                    <h3>Title Text</h3>
                    <a href="">Lorem ipsum dolor</a>
                    <a href="">Suspendisse in neque</a>
                    <a href="">Praesent et eros</a>
                    <a href="">Lorem ipsum dolor</a>
                    <a href="">Suspendisse in neque</a>
                </li>
                <li>
                    <h3>Title Text</h3>
                    <a href="">Lorem ipsum dolor</a>
                    <a href="">Suspendisse in neque</a>
                    <a href="">Praesent et eros</a>
                    <a href="">Lorem ipsum dolor</a>
                    <a href="">Suspendisse in neque</a>
                </li>
            </ul>
        </footer>
        <div class="scroll-top"></div>
    </div>
    <script src="js/jquery-min.js"></script>
    <script src="js/commonJs.js"></script>
</body>
</html>